#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SolarCell.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.04080548601791858 -0.039886143480005826 -0.9983706765871753 1.5952659483082237
  position 0.4686624747069831 0.9504443119266917 0.06239305993456513
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF Wedge Solid {
  translation 0.43 0 0
  rotation -1 0 0 -1.5599953071795865
  children [
    Shape {
      appearance Parquetry {
        type "light strip"
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            0.5 0 0
            0.5 0.2 0
            0 0 0.38
            0.5 0 0.38
            0.5 0.2 0.38
          ]
        }
        coordIndex [
          0, 3, 5, 2, -1, 1, 4, 3, 0, -1
          2, 5, 4, 1, -1, 0, 2, 1, -1, 3
          4, 5, -1
        ]
        texCoordIndex [
          0
        ]
      }
    }
  ]
}
DEF panel Solid {
  translation 0.709327 -0.176728 0.181519
  rotation 0 -0.7086825356136587 0.7055275074128545 1.67
  children [
    Shape {
      appearance SolarCell {
      }
      geometry Box {
        size 0.35 0.01 0.3
      }
    }
  ]
  name "solid(1)"
}
