#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.34808548734268446 0.13861646437910105 -0.9271580066549839 2.4342028406028646
  position 1.740611727798166 0.8709715762924823 1.2241621396488522
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.43 0 0
  rotation -1 0 0 -1.5599953071795865
  children [
    Shape {
      appearance Parquetry {
        type "light strip"
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            0.5 0 0
            0.5 0.2 0
            0 0 0.38
            0.5 0 0.38
            0.5 0.2 0.38
          ]
        }
        coordIndex [
          0, 3, 5, 2, -1, 1, 4, 3, 0, -1
          2, 5, 4, 1, -1, 0, 2, 1, -1, 3
          4, 5, -1
        ]
        texCoordIndex [
          0
        ]
      }
    }
  ]
}
